/* color */
:root {
    --color-gray: #d9d9d9;
    --color-DeepGray: #8f8f8f;
    --color-pink: #ffbdbe;
    --color-orange: #ffddbd;
    --color-yellow: #feffbd;
    --color-green: #d6ffbd;
    --color-blue: #bee0ff;
    --color-purple: #d4b8f7;
    --color-white: #ffffff;
    --color-coral: #FF6F61;
    --color-peach: #FF8A80;
    --color-gray: #F5F5F5;
    --color-black: #000000;
    --color-DifferentGray: #888888;
    --color-light-pink: #ffe9f0;
    --color-hot-pink: #ff85a1;
    --color-soft-pink: #ffd9e8;
    --color-deep-pink: #ff577f;
    --color-primary: var(--color-white);
    --color-primary-variant:var(--color-gray);
    --color-accent: var(--color-deep-pink);
    --color-accent-variant: var(--color-hot-pink);
    --color-text-variant: var(--color-DifferentGray);
}

/* animation */
@keyframes glow {
  0% {
      box-shadow: 0 0 20px 5px rgba(255, 133, 161, 0.8), 
                  0 0 30px 5px rgba(255, 133, 161, 0.6), 
                  0 0 30px 8px rgba(255, 133, 161, 0.4);
  }
  50% {
      box-shadow: 0 0 15px 5px rgba(255, 133, 161, 0.9), 
                  0 0 25px 10px rgba(255, 133, 161, 0.7), 
                  0 0 35px 15px rgba(255, 133, 161, 0.5);
  }
  100% {
      box-shadow: 0 0 20px 8px rgba(255, 133, 161, 1), 
                  0 0 30px 15px rgba(255, 133, 161, 0.8), 
                  0 0 40px 23px rgba(255, 133, 161, 0.6);
  }
}



@keyframes flicker {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0.9;
  }
  75% {
      opacity: 0.95;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0); 
    opacity: 0; 
  }
  50% {
    opacity: 1;
    transform: scale(1.3);  
  }
  100% {
    transform: scale(1); 
    opacity: 1; 
  }
}

/* common */
*{
    box-sizing: border-box;
  }
  
body, html{
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

a {
    text-decoration: none;
    color: var(--color-black);
  }

ul,p,h1,h2,h3{
    margin: 0;
  }

ul {
    list-style: none;
    padding: 0;
  }

button{
    background-color: transparent;
    outline: 0;
    border: 0;
  }

.max-container{
    max-width: 1300px;
    margin: auto; 
  }

html {
    scroll-behavior: smooth;
  }

/* header */
#header{
    backdrop-filter: blur(2px);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
  }
 .header__dev-container{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .header__img{
    width: 50px;
    height: 50px;
    padding: 3px;
  }

  .header__title{
    font-size: 1.2rem;
    color: var(--color-black);
    text-align: center;
  }
  
/* main */
#main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-variant);
  flex-direction: column;
  gap: 50px;
}

.card-container {
  margin-top: 50px;
  animation: glow 2s infinite alternate, flicker 0.1s infinite, zoom-in 3s ease-out forwards;
  border-radius: 10px;
}

.card {
  width: 650px;
  height: 400px;
  perspective: 1000px;
  position: relative; 
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  @media (max-width: 834px){
    height: 300px;
    width: 350px;
    object-fit: cover;
  }
}

.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute; 
  top: 0; 
  left: 0;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
  
}

.card-front {
background-image: url(../assets/cardBack.svg);
transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  background-image: url(../assets/card_gray.svg);
  color: var(--color-black);
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  @media (max-width: 834px) {
    background-image: url(../assets/card_gray-mobile.svg);
    justify-content: space-between;

  }
}

.card-image img {
  width: 230px;
  height: 230px;
  background-color: var(--color-primary);
  border-radius: 10px;
  margin-right: 20px;
  @media (max-width: 834px) {
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 250px;
  @media (max-width: 834px) {
    margin-top: 50px;
    width: 100%;
  }
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  height: 26.5px;
}

.info-row.hidden .value {
  visibility: hidden;
}

.label{
  font-weight: bold;
  flex: 0 0 40%; 
  @media (max-width: 834px) {
  font-size: 15px;
  flex: none;
}
}

.value{
  flex: 1;
  border-bottom: 1px solid var(--color-black);
  background-color: transparent;
}


.button-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

button {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-variant)); 
  color: var(--color-white); 
  font-size: 1.2rem;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 20px; 
  cursor: pointer;
  box-shadow: 0 4px 10px var(--color-soft-pink);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

button:hover {
  background: linear-gradient(135deg, var(--color-accent-variant), var(--color-accent)); 
  transform: translateY(-3px); 
  box-shadow: 0 8px 20px var(--color-soft-pink); 
}

button:active {
  background: linear-gradient(135deg, var(--color-accent-variant), var(--color-accent)); 
  transform: translateY(0); 
  box-shadow: 0 4px 8px var(--color-soft-pink);
}

#nextButton a {
  color: var(--color-white);
}

@media(max-width: 834px){
  button:active{
    background: linear-gradient(135deg, var(--color-accent-variant), var(--color-accent)); 
    transform: translateY(3px); 
    box-shadow: 0 8px 20px var(--color-soft-pink); 
  }
}



